WpfApp1/page/regPage.xaml

<Page x:Class="WpfApp1.page.regPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="regPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="Txbt1" Grid.Row="0" Grid.Column="1" TextChanged="Txb_TextChanged" TextWrapping="Wrap" ToolTip="Впишите логин" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="18"/>
        <PasswordBox Name="Psbt2" Grid.Row="1" Grid.Column="1"  PasswordChanged="PasswordBox_PasswordChanged" ToolTip="Повторите пароль" HorizontalAlignment="Right" VerticalAlignment="Center" Width="115" Height="20"/>
        <PasswordBox Name="Psbt1" Grid.Row="0" Grid.Column="1"  PasswordChanged="PasswordBox_PasswordChanged" ToolTip="Впишите пароль" HorizontalAlignment="Right" VerticalAlignment="Center" Width="110" Height="19" />
        <TextBox Name="Txbt2" Grid.Row="2" Grid.Column="1" TextChanged="Txb_TextChanged" TextWrapping="Wrap" ToolTip="Укажите свою Фамилию Имя и Отчество" HorizontalAlignment="Right" VerticalAlignment= "Center"  Height="20" Width="110"/>
        <ComboBox Name="CmbRole" Grid.Column="1" SelectedIndex="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="120">
            <TextBlock>жюри</TextBlock>
            <TextBlock>участник</TextBlock>
            <TextBlock>организатор</TextBlock>
            <TextBlock>модератор</TextBlock>
        </ComboBox>
        <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="left" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Height="19" Width="106"/>
        <TextBlock Grid.Row="1"  Grid.Column="1" HorizontalAlignment="left" TextWrapping="Wrap" Text="Подтвердите пароль" VerticalAlignment="Center" Height="19" Width="115"/>
        <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="left" TextWrapping="Wrap" Text="Введите Mail адрес" VerticalAlignment="Bottom" Height="19" Width="115"/>
        <TextBlock Grid.Row="0"  Grid.Column="1" HorizontalAlignment="left" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Center" Height="19" Width="110"/>
        <TextBlock Grid.Row="2"  Grid.Column="1" HorizontalAlignment="left" TextWrapping="Wrap" Text="Введите ФИО" VerticalAlignment="Center" Height="19" Width="76"/>
        <TextBlock Grid.Row="2"  Grid.Column="1" HorizontalAlignment="left" TextWrapping="Wrap" Text="Выберите роль" VerticalAlignment="Top" Height="19" Width="90"/>


        <Button Grid.Column="1"  Background="White" Content="Отмена" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Grid.Column="1"  Background="White" Content="Регистрация" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>

        <TextBlock Grid.Row="0" IsHitTestVisible="False" Grid.Column="1" Text="Пароль" Foreground="Black" Name="txtHintPassword" VerticalAlignment="Center" Width="108" HorizontalAlignment="Right" Height="21"/>
        <TextBlock Grid.Row="1" IsHitTestVisible="False" Grid.Column="1" Text="Логин" Foreground="Black" Name="txtHintLogin" VerticalAlignment="Top" Width="108" HorizontalAlignment="Right" Height="21"/>
        <TextBlock Grid.Row="2" IsHitTestVisible="False" Grid.Column="1" Text="Подтвердите пороль" Foreground="Black" Name="txtHintPasswordTrue" VerticalAlignment="Center" Width="115" HorizontalAlignment="Right" Height="21"/>
        <TextBlock Grid.Row="3" IsHitTestVisible="False" Grid.Column="1" Text="ФИО" Foreground="Black" Name="txtHintFIO" VerticalAlignment="Center" Width="108" HorizontalAlignment="Right" Height="21"/>
        <TextBox Grid.Row="0" Name="txtMail" Grid.Column="1" HorizontalAlignment="Right" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="110"/>
    </Grid>
</Page>
